SHAREPOINT_SITE_URL="https://votreorganisation.sharepoint.com/sites/votresite"
SHAREPOINT_USERNAME="votre@email.com"
SHAREPOINT_PASSWORD="votremotdepasse"
SHAREPOINT_FOLDER_URL="/sites/votresite/Shared Documents/VotreDossier"